*{padding:0;margin:0}
body{font:12px Helvetica,Arial,sans-serif;background:#313131}
div.wrap{width:710px;margin:10px auto}
li{display:block;background:#f9f9f9;border:1px solid #ddd;border-top:1px solid #fff}
span{text-shadow:0 1px 0 #fff;font-size:20px;width:200px;padding:7px 0;text-align:center;display:inline-block}
.header span{color:#f00;text-shadow:none}
input{display:block;width:50%;margin:10px auto;padding:10px;line-height:20px;font-size:17px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-box-shadow:inset 0 2px 3px #ccc;-moz-box-shadow:inset 0 2px 3px #ccc;box-shadow:inset 0 2px 3px #ccc;outline:none;border:none}
button{width:200px;margin:10px auto;display:block;line-height:25px;border:1px solid #111;background:#fff;color:#454545;font-size:17px;padding:4px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;cursor:pointer}
button:hover{text-decoration:underline}
.error{text-align:center;color:#f00;font-size:20px;padding:4px}
