* {
  padding: 0;
  margin: 0;
}
body {
  font: 12px Helvetica, Arial, sans-serif;
}
div.wrap {
  width: 960px;
  margin: 10px auto;
  border: 1px solid #ccc;
}
li {
  display: block;
  background: #f9f9f9;
  border: 1px solid #ddd;
}
li h2 {
  display: inline-block;
  padding: 0px 5px;
  width: 300px;
  text-align: center;
  border-right: 1px solid #ccc;
  height: 100%;
  padding: 7px 0;
  text-shadow: 0px 1px 0px #fff;
}
span {
  font-size: 20px;
  width: 200px;
  text-align: center;
  display: inline-block;
}
